parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 2
			path: config/replicate.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Http\:\:replicate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/AuthService.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Http\:\:replicate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: src/Services/CollectionService.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Http\:\:replicate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 4
			path: src/Services/DeploymentService.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Http\:\:replicate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/HardwareService.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Http\:\:replicate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 7
			path: src/Services/ModelService.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Http\:\:replicate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 6
			path: src/Services/PredictionService.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Http\:\:replicate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 4
			path: src/Services/TrainingService.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Http\:\:replicate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/WebhookService.php
